SERVICE_NAME=second
SERVICE_VERSION=v1
ENVIRONMENT=dev
PORT=8081
LOG_PATH="../../logs/second.log"
DD_AGENT_HOST=localhost
DATABASE_NAME=second_db
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3307
